# Config file for Rasberry PI 4
DEBUG:TRUE
ENCODER1_A=19
ENCODER1_B =20
ENCODER1_BUTTON=21
# Config for Encoder B
ENCODER2_A=19
ENCODER2_B =20
ENCODER2_BUTTON=21
# Select Used Display
IICBUS=/dev/i2c-1
FRONT_DISPLAY=HD44780
IICADDRESS=0x27
# FRONT_DISPLAY=GLCD